<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta charset="UTF-8">
      <link rel="icon" href="favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>HTstart</title>
      <style>
         .upper {
            color: #aec1e9;
            vertical-align: super;
            font-size: 30px;
            animation: blink 3.5s linear infinite;
         }

         @keyframes blink {
            25% { opacity: 0; }
            50% { opacity: 100; }
         }

         .animated-text {
            animation: wheelHueColor 28s infinite;
         }

         @keyframes wheelHueColor {
            from, to { color: rgb(236,100,75); }
            10%      { color: rgb(219,10,91); }
            20%      { color: rgb(174,168,211); }
            30%      { color: rgb(89,171,227); }
            40%      { color: rgb(37,116,169); }
            50%      { color: rgb(3,201,169); }
            60%      { color: rgb(22,160,133); }
            70%      { color: rgb(233,212,96); }
            80%      { color: rgb(243,156,18); }
            90%      { color: rgb(236,240,241); }
         }
      </style>
   </head>
   <body>
      <div class="topsection">
         <a href="https://sysconf16.github.io/" class="top">HT<span class="upper">start</span></a>
      </div>
      <br>
      <hr class="animated-text">
      <div class="bottomsection">
         <div class="category">
            <ul class="links">
               <li class="title">📽️ GENERAL</li>
               <li><a href="https://web.stremio.com/">Stremio</a></li>
               <li><a href="https://www.beech.watch/">Beech</a></li>
               <li><a href="https://www.cineby.app/">Cineby</a></li>
               <li><a href="https://popcornmovies.org/home">PopcornMovies</a></li>
            </ul>
         </div>
         <div class="category">
            <ul class="links">
               <li class="title">📺 VOD</li>
               <li><a href="https://www.bbc.co.uk/iplayer">BBC iPlayer</a></li>
               <li><a href="https://www.itv.com/">ITV Hub</a></li>
               <li><a href="https://www.channel4.com/">All 4</a></li>
               <li><a href="https://youtube.com/">YouTube</a></li>
            </ul>
         </div>
         <div class="category">
            <ul class="links">
               <li class="title">🛕 INDIAN</li>
               <li><a href="https://movieapne.biz/">MovieApne</a></li>
               <li><a href="https://watchapne.biz/">WatchApne</a></li>
               <li><a href="https://apnetv.to/">ApneTV</a></li>
               <li><a href="https://www.jiocinemausa.com/">JioCinemaUSA</a></li>
            </ul>
         </div>
      </div>
      <div class="bottomsection">
         <div class="category">
            <ul class="links">
               <li class="title">⛩️ ANIME</li>
               <li><a href="https://animekai.cc/home">AnimeKAI</a></li>
               <li><a href="https://www.miruro.to/">Miruro</a></li>
            </ul>
         </div>
         <div class="category">
            <ul class="links">
               <li class="title">🏅 SPORTS</li>
               <li><a href="https://streamed.su/">Streamed</a></li>
            </ul>
         </div>
      </div>
   </body>
</html>